{
    "name": "transparant/optiplaza",
    "description": "A package to make a link between your own software and optiplaza",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Roel",
            "email": "rvoordendag@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "setupOptiplaza\\": "src"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.5",
        "ext-soap": ">1.0.0"
    }
}