<wsdl:definitions xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.optiplaza.org/webservices" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" targetNamespace="http://www.optiplaza.org/webservices">
    <wsdl:types>
        <s:schema elementFormDefault="qualified" targetNamespace="http://www.optiplaza.org/webservices">
            <s:element name="PutOrder">
                <s:complexType>
                    <s:sequence>
                        <s:element minOccurs="0" maxOccurs="1" name="order" type="s:string"/>
                    </s:sequence>
                </s:complexType>
            </s:element>
            <s:element name="PutOrderResponse">
                <s:complexType>
                    <s:sequence>
                        <s:element minOccurs="0" maxOccurs="1" name="PutOrderResult" type="s:string"/>
                    </s:sequence>
                </s:complexType>
            </s:element>
            <s:element name="GetOrder">
                <s:complexType>
                    <s:sequence>
                        <s:element minOccurs="1" maxOccurs="1" name="supplierId" type="s:int"/>
                    </s:sequence>
                </s:complexType>
            </s:element>
            <s:element name="GetOrderResponse">
                <s:complexType>
                    <s:sequence>
                        <s:element minOccurs="0" maxOccurs="1" name="GetOrderResult" type="s:string"/>
                    </s:sequence>
                </s:complexType>
            </s:element>
            <s:element name="PutOrderStatus">
                <s:complexType>
                    <s:sequence>
                        <s:element minOccurs="0" maxOccurs="1" name="orderStatus" type="s:string"/>
                    </s:sequence>
                </s:complexType>
            </s:element>
            <s:element name="PutOrderStatusResponse">
                <s:complexType>
                    <s:sequence>
                        <s:element minOccurs="0" maxOccurs="1" name="PutOrderStatusResult" type="s:string"/>
                    </s:sequence>
                </s:complexType>
            </s:element>
            <s:element name="GetOrderStatus">
                <s:complexType>
                    <s:sequence>
                        <s:element minOccurs="1" maxOccurs="1" name="opticianId" type="s:int"/>
                    </s:sequence>
                </s:complexType>
            </s:element>
            <s:element name="GetOrderStatusResponse">
                <s:complexType>
                    <s:sequence>
                        <s:element minOccurs="0" maxOccurs="1" name="GetOrderStatusResult" type="s:string"/>
                    </s:sequence>
                </s:complexType>
            </s:element>
            <s:element name="PutOpticianGroupRelation">
                <s:complexType>
                    <s:sequence>
                        <s:element minOccurs="0" maxOccurs="1" name="opticianGroupRelation" type="s:string"/>
                    </s:sequence>
                </s:complexType>
            </s:element>
            <s:element name="PutOpticianGroupRelationResponse">
                <s:complexType>
                    <s:sequence>
                        <s:element minOccurs="0" maxOccurs="1" name="PutOpticianGroupRelationResult" type="s:string"/>
                    </s:sequence>
                </s:complexType>
            </s:element>
            <s:element name="GetOcsGlassCatalogVersion">
                <s:complexType>
                    <s:sequence>
                        <s:element minOccurs="1" maxOccurs="1" name="opticianId" type="s:int"/>
                    </s:sequence>
                </s:complexType>
            </s:element>
            <s:element name="GetOcsGlassCatalogVersionResponse">
                <s:complexType>
                    <s:sequence>
                        <s:element minOccurs="0" maxOccurs="1" name="GetOcsGlassCatalogVersionResult" type="s:string"/>
                    </s:sequence>
                </s:complexType>
            </s:element>
            <s:element name="GetOcsLensCatalogVersion">
                <s:complexType>
                    <s:sequence>
                        <s:element minOccurs="1" maxOccurs="1" name="opticianId" type="s:int"/>
                    </s:sequence>
                </s:complexType>
            </s:element>
            <s:element name="GetOcsLensCatalogVersionResponse">
                <s:complexType>
                    <s:sequence>
                        <s:element minOccurs="0" maxOccurs="1" name="GetOcsLensCatalogVersionResult" type="s:string"/>
                    </s:sequence>
                </s:complexType>
            </s:element>
            <s:element name="PutOcsGlassCatalog">
                <s:complexType>
                    <s:sequence>
                        <s:element minOccurs="0" maxOccurs="1" name="ocsCatalog" type="s:string"/>
                    </s:sequence>
                </s:complexType>
            </s:element>
            <s:element name="PutOcsGlassCatalogResponse">
                <s:complexType>
                    <s:sequence>
                        <s:element minOccurs="0" maxOccurs="1" name="PutOcsGlassCatalogResult" type="s:string"/>
                    </s:sequence>
                </s:complexType>
            </s:element>
            <s:element name="GetOcsGlassCatalog">
                <s:complexType>
                    <s:sequence>
                        <s:element minOccurs="1" maxOccurs="1" name="supplierId" type="s:int"/>
                        <s:element minOccurs="1" maxOccurs="1" name="opticianId" type="s:int"/>
                    </s:sequence>
                </s:complexType>
            </s:element>
            <s:element name="GetOcsGlassCatalogResponse">
                <s:complexType>
                    <s:sequence>
                        <s:element minOccurs="0" maxOccurs="1" name="GetOcsGlassCatalogResult" type="s:string"/>
                    </s:sequence>
                </s:complexType>
            </s:element>
            <s:element name="PutOcsLensCatalog">
                <s:complexType>
                    <s:sequence>
                        <s:element minOccurs="0" maxOccurs="1" name="ocsCatalog" type="s:string"/>
                    </s:sequence>
                </s:complexType>
            </s:element>
            <s:element name="PutOcsLensCatalogResponse">
                <s:complexType>
                    <s:sequence>
                        <s:element minOccurs="0" maxOccurs="1" name="PutOcsLensCatalogResult" type="s:string"/>
                    </s:sequence>
                </s:complexType>
            </s:element>
            <s:element name="GetOcsLensCatalog">
                <s:complexType>
                    <s:sequence>
                        <s:element minOccurs="1" maxOccurs="1" name="supplierId" type="s:int"/>
                        <s:element minOccurs="1" maxOccurs="1" name="opticianId" type="s:int"/>
                    </s:sequence>
                </s:complexType>
            </s:element>
            <s:element name="GetOcsLensCatalogResponse">
                <s:complexType>
                    <s:sequence>
                        <s:element minOccurs="0" maxOccurs="1" name="GetOcsLensCatalogResult" type="s:string"/>
                    </s:sequence>
                </s:complexType>
            </s:element>
        </s:schema>
    </wsdl:types>
    <wsdl:message name="PutOrderSoapIn">
        <wsdl:part name="parameters" element="tns:PutOrder"/>
    </wsdl:message>
    <wsdl:message name="PutOrderSoapOut">
        <wsdl:part name="parameters" element="tns:PutOrderResponse"/>
    </wsdl:message>
    <wsdl:message name="GetOrderSoapIn">
        <wsdl:part name="parameters" element="tns:GetOrder"/>
    </wsdl:message>
    <wsdl:message name="GetOrderSoapOut">
        <wsdl:part name="parameters" element="tns:GetOrderResponse"/>
    </wsdl:message>
    <wsdl:message name="PutOrderStatusSoapIn">
        <wsdl:part name="parameters" element="tns:PutOrderStatus"/>
    </wsdl:message>
    <wsdl:message name="PutOrderStatusSoapOut">
        <wsdl:part name="parameters" element="tns:PutOrderStatusResponse"/>
    </wsdl:message>
    <wsdl:message name="GetOrderStatusSoapIn">
        <wsdl:part name="parameters" element="tns:GetOrderStatus"/>
    </wsdl:message>
    <wsdl:message name="GetOrderStatusSoapOut">
        <wsdl:part name="parameters" element="tns:GetOrderStatusResponse"/>
    </wsdl:message>
    <wsdl:message name="PutOpticianGroupRelationSoapIn">
        <wsdl:part name="parameters" element="tns:PutOpticianGroupRelation"/>
    </wsdl:message>
    <wsdl:message name="PutOpticianGroupRelationSoapOut">
        <wsdl:part name="parameters" element="tns:PutOpticianGroupRelationResponse"/>
    </wsdl:message>
    <wsdl:message name="GetOcsGlassCatalogVersionSoapIn">
        <wsdl:part name="parameters" element="tns:GetOcsGlassCatalogVersion"/>
    </wsdl:message>
    <wsdl:message name="GetOcsGlassCatalogVersionSoapOut">
        <wsdl:part name="parameters" element="tns:GetOcsGlassCatalogVersionResponse"/>
    </wsdl:message>
    <wsdl:message name="GetOcsLensCatalogVersionSoapIn">
        <wsdl:part name="parameters" element="tns:GetOcsLensCatalogVersion"/>
    </wsdl:message>
    <wsdl:message name="GetOcsLensCatalogVersionSoapOut">
        <wsdl:part name="parameters" element="tns:GetOcsLensCatalogVersionResponse"/>
    </wsdl:message>
    <wsdl:message name="PutOcsGlassCatalogSoapIn">
        <wsdl:part name="parameters" element="tns:PutOcsGlassCatalog"/>
    </wsdl:message>
    <wsdl:message name="PutOcsGlassCatalogSoapOut">
        <wsdl:part name="parameters" element="tns:PutOcsGlassCatalogResponse"/>
    </wsdl:message>
    <wsdl:message name="GetOcsGlassCatalogSoapIn">
        <wsdl:part name="parameters" element="tns:GetOcsGlassCatalog"/>
    </wsdl:message>
    <wsdl:message name="GetOcsGlassCatalogSoapOut">
        <wsdl:part name="parameters" element="tns:GetOcsGlassCatalogResponse"/>
    </wsdl:message>
    <wsdl:message name="PutOcsLensCatalogSoapIn">
        <wsdl:part name="parameters" element="tns:PutOcsLensCatalog"/>
    </wsdl:message>
    <wsdl:message name="PutOcsLensCatalogSoapOut">
        <wsdl:part name="parameters" element="tns:PutOcsLensCatalogResponse"/>
    </wsdl:message>
    <wsdl:message name="GetOcsLensCatalogSoapIn">
        <wsdl:part name="parameters" element="tns:GetOcsLensCatalog"/>
    </wsdl:message>
    <wsdl:message name="GetOcsLensCatalogSoapOut">
        <wsdl:part name="parameters" element="tns:GetOcsLensCatalogResponse"/>
    </wsdl:message>
    <wsdl:portType name="OptiplazaServiceSoap">
        <wsdl:operation name="PutOrder">
            <wsdl:input message="tns:PutOrderSoapIn"/>
            <wsdl:output message="tns:PutOrderSoapOut"/>
        </wsdl:operation>
        <wsdl:operation name="GetOrder">
            <wsdl:input message="tns:GetOrderSoapIn"/>
            <wsdl:output message="tns:GetOrderSoapOut"/>
        </wsdl:operation>
        <wsdl:operation name="PutOrderStatus">
            <wsdl:input message="tns:PutOrderStatusSoapIn"/>
            <wsdl:output message="tns:PutOrderStatusSoapOut"/>
        </wsdl:operation>
        <wsdl:operation name="GetOrderStatus">
            <wsdl:input message="tns:GetOrderStatusSoapIn"/>
            <wsdl:output message="tns:GetOrderStatusSoapOut"/>
        </wsdl:operation>
        <wsdl:operation name="PutOpticianGroupRelation">
            <wsdl:input message="tns:PutOpticianGroupRelationSoapIn"/>
            <wsdl:output message="tns:PutOpticianGroupRelationSoapOut"/>
        </wsdl:operation>
        <wsdl:operation name="GetOcsGlassCatalogVersion">
            <wsdl:input message="tns:GetOcsGlassCatalogVersionSoapIn"/>
            <wsdl:output message="tns:GetOcsGlassCatalogVersionSoapOut"/>
        </wsdl:operation>
        <wsdl:operation name="GetOcsLensCatalogVersion">
            <wsdl:input message="tns:GetOcsLensCatalogVersionSoapIn"/>
            <wsdl:output message="tns:GetOcsLensCatalogVersionSoapOut"/>
        </wsdl:operation>
        <wsdl:operation name="PutOcsGlassCatalog">
            <wsdl:input message="tns:PutOcsGlassCatalogSoapIn"/>
            <wsdl:output message="tns:PutOcsGlassCatalogSoapOut"/>
        </wsdl:operation>
        <wsdl:operation name="GetOcsGlassCatalog">
            <wsdl:input message="tns:GetOcsGlassCatalogSoapIn"/>
            <wsdl:output message="tns:GetOcsGlassCatalogSoapOut"/>
        </wsdl:operation>
        <wsdl:operation name="PutOcsLensCatalog">
            <wsdl:input message="tns:PutOcsLensCatalogSoapIn"/>
            <wsdl:output message="tns:PutOcsLensCatalogSoapOut"/>
        </wsdl:operation>
        <wsdl:operation name="GetOcsLensCatalog">
            <wsdl:input message="tns:GetOcsLensCatalogSoapIn"/>
            <wsdl:output message="tns:GetOcsLensCatalogSoapOut"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="OptiplazaServiceSoap" type="tns:OptiplazaServiceSoap">
        <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="PutOrder">
            <soap:operation soapAction="http://www.optiplaza.org/webservices/PutOrder" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="GetOrder">
            <soap:operation soapAction="http://www.optiplaza.org/webservices/GetOrder" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="PutOrderStatus">
            <soap:operation soapAction="http://www.optiplaza.org/webservices/PutOrderStatus" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="GetOrderStatus">
            <soap:operation soapAction="http://www.optiplaza.org/webservices/GetOrderStatus" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="PutOpticianGroupRelation">
            <soap:operation soapAction="http://www.optiplaza.org/webservices/PutOpticianGroupRelation" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="GetOcsGlassCatalogVersion">
            <soap:operation soapAction="http://www.optiplaza.org/webservices/GetOcsGlassCatalogVersion" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="GetOcsLensCatalogVersion">
            <soap:operation soapAction="http://www.optiplaza.org/webservices/GetOcsLensCatalogVersion" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="PutOcsGlassCatalog">
            <soap:operation soapAction="http://www.optiplaza.org/webservices/PutOcsGlassCatalog" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="GetOcsGlassCatalog">
            <soap:operation soapAction="http://www.optiplaza.org/webservices/GetOcsGlassCatalog" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="PutOcsLensCatalog">
            <soap:operation soapAction="http://www.optiplaza.org/webservices/PutOcsLensCatalog" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="GetOcsLensCatalog">
            <soap:operation soapAction="http://www.optiplaza.org/webservices/GetOcsLensCatalog" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:binding name="OptiplazaServiceSoap12" type="tns:OptiplazaServiceSoap">
        <soap12:binding transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="PutOrder">
            <soap12:operation soapAction="http://www.optiplaza.org/webservices/PutOrder" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="GetOrder">
            <soap12:operation soapAction="http://www.optiplaza.org/webservices/GetOrder" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="PutOrderStatus">
            <soap12:operation soapAction="http://www.optiplaza.org/webservices/PutOrderStatus" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="GetOrderStatus">
            <soap12:operation soapAction="http://www.optiplaza.org/webservices/GetOrderStatus" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="PutOpticianGroupRelation">
            <soap12:operation soapAction="http://www.optiplaza.org/webservices/PutOpticianGroupRelation" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="GetOcsGlassCatalogVersion">
            <soap12:operation soapAction="http://www.optiplaza.org/webservices/GetOcsGlassCatalogVersion" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="GetOcsLensCatalogVersion">
            <soap12:operation soapAction="http://www.optiplaza.org/webservices/GetOcsLensCatalogVersion" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="PutOcsGlassCatalog">
            <soap12:operation soapAction="http://www.optiplaza.org/webservices/PutOcsGlassCatalog" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="GetOcsGlassCatalog">
            <soap12:operation soapAction="http://www.optiplaza.org/webservices/GetOcsGlassCatalog" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="PutOcsLensCatalog">
            <soap12:operation soapAction="http://www.optiplaza.org/webservices/PutOcsLensCatalog" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="GetOcsLensCatalog">
            <soap12:operation soapAction="http://www.optiplaza.org/webservices/GetOcsLensCatalog" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="OptiplazaService">
        <wsdl:port name="OptiplazaServiceSoap" binding="tns:OptiplazaServiceSoap">
            <soap:address location="http://webservice.optiplaza.net/Optiplaza.Webservice_Test/Service.asmx"/>
        </wsdl:port>
        <wsdl:port name="OptiplazaServiceSoap12" binding="tns:OptiplazaServiceSoap12">
            <soap12:address location="http://webservice.optiplaza.net/Optiplaza.Webservice_Test/Service.asmx"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>